VITE_SUPABASE_URL=https://aibtjvzytficjvdbyxdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnRqdnp5dGZpY2p2ZGJ5eGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzU0ODcsImV4cCI6MjA3NTIxMTQ4N30.3IgHj6BwPZzekmT_4yU8r_8X8VqH6GAwHUF96YreRX4
VITE_TVDB_API_KEY=f2a44a3c-9b40-464f-a913-298efe037969
VITE_TVDB_BASE_URL=https://api4.thetvdb.com/v4
